# pluginframework-quickstart

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: Bukkit__artifactId__Module.java  Bukkit__artifactId__Plugin.java
src/main/resources/archetype-resources/src/main/java/command/: ExampleCommand.java
src/main/resources/archetype-resources/src/main/java/service/: DefaultExampleService.java  ExampleService.java
src/main/resources/archetype-resources/src/main/resources/: exampleconfig.yml  plugin.yml
src/main/resources/archetype-resources/src/main/resources/translations/: en.yml
